sonar.projectKey=alexfariakof_Home_Broker_Chart
sonar.organization=alexfariakof
sonar.sources=./angularapp/src
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=./angularapp/coverage/lcov.info
sonar.exclusions=**/*.spec.ts, **/main.ts, **/environment.*
