sonar.projectKey=alexfariakof_Home_Broker_Chart
sonar.organization=alexfariakof
sonar.sources=./angularapp/src
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml 
sonar.cs.lcov.reportPaths="**/lcov.info"
sonar.typescript.lcov.reportPaths=./angularapp/coverage/lcov.info
sonar.exclusions=**/*.spec.ts, **/main.ts, **/environment.*,HomeBrokerXUnit/**, **/.documents/**, **/Program.cs 