sonar.projectKey=alexfariakof_Home_Broker_Chart
sonar.organization=alexfariakof
sonar.sources=./src
sonar.host.url=https://sonarcloud.ios
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.ts, **/main.ts, **/environment.*, **/interceptors/*.ts
